# PLC

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/sample/tqi/com/br/planodecarreira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/tqi/com/br/planodecarreira/: PlanoCarreiraApplication.java  Presenter.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_Tutor/: HomeTutorActivity.java  HomeTutorPresenter.java  HomeTutorView.java  RecyclerAdapterTutor.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_home_talento/: HomeTalentoActivity.java  HomeTalentoAdapter.java  HomeTalentoPresenter.java  HomeTalentoView.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_modulo/: ModuloActivity.java  ModuloActivityPresenter.java  ModuloActivityView.java  ModuloAdapter.java  ModuloView.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_modulo_tutor/: ModuloTutorActivity.java  ModuloTutorAdapter.java  ModuloTutorPresenter.java  ModuloTutorView.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_perfil_acesso/: PerfilAcesso.java  PerfilAcessoActivity.java  PerfilAcessoPresenter.java  PerfilAcessoView.java  RecyclerAdapter.java
app/src/main/java/sample/tqi/com/br/planodecarreira/f_tarefa/f_detalhe_tarefa/: DetalheTarefaActivity.java  DetalheTarefaPresenter.java  DetalheTarefaView.java
app/src/main/java/sample/tqi/com/br/planodecarreira/ui/: WaitDialog.java
app/src/main/java/sample/tqi/com/br/planodecarreira/util/: AlertMessage.java  Constants.java  DataStorage.java  UIUtil.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_detalhe_tarefa.xml  activity_home_talento.xml  activity_home_tutor.xml  activity_lista_tarefa.xml  activity_login.xml  activity_modulo.xml  activity_modulo_tutor.xml  activity_perfil_acesso.xml  fragment_comentario.xml  fragment_log.xml  fragment_status.xml  fragment_visao_geral.xml  item_career_history.xml  item_comentario.xml  item_lista_tarefa.xml  item_log.xml  item_modulo.xml  list_item.xml  list_item_tutor.xml
app/src/main/res/layout-v21/: dialog_wait.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottom_navigation.xml  menu_bottom_navigation_status_blocked.xml
app/src/test/java/sample/tqi/com/br/planodecarreira/: ExampleUnitTest.java
(+37 files in other folders)
