<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_activity_talentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/rounded_bg">

    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_tutor"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_item_tutor"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
      />
</LinearLayout>





