<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_remetente_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cristiano Oliveira"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerente"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:gravity="right"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_comentario_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text="@string/lorem_ipsum"/>
</LinearLayout>